body
  padding: 20px

.planner-table
  margin-left: -10px
  td, th
    padding: 10px
    width: 150px
    vertical-align: top

.topic
  display: block
  margin-bottom: 5px
  width: 100px
  &.topic--visible
    background-color: #DAFCDA

.task
  font-size: 0.8em
  position: relative
  padding-top: 10px
  cursor: pointer
  &.task--study
    background-color: #FFEED0
  &.task--gym
    background-color: #D5F2FF
  &.task--food
    background-color: #FFFFD3
  .task__trash
    position: absolute
    right: 5px
    top: 5px
    color: #EFEFEF
    cursor: pointer
    &:hover
      color: black


.add-task-form
  border: 1px dashed black
  width: 300px
  padding: 20px
  position: relative
  td
    padding: 5px
  input[type="text"], select
    width: 150px
  input[type="checkbox"]
    margin-right: 10px
  .ng-dirty.ng-invalid
    border: 1px solid red
  .ng-dirty.ng-valid
    border: 1px solid green
  .add-task-form__switch_to_add
    display: none
    position: absolute
    right: 20px
    top: 20px
  &.editing
    padding-top: 60px
    .add-task-form__switch_to_add
      display: block
    .add-task-form__submit-row
      display: none
